DB_USER=__пользователь для основной БД__
DB_PASS=__пароль пользователя основной БД__
DB_HOST=postgres_db -- для запуска через docker
DB_PORT=5432
DB_NAME=__имя основной БД__


DB_USER_TEST=__пользователь для тестовой БД__
DB_PASS_TEST=__пароль пользователя тестовой БД__
DB_HOST_TEST=postgres_db_test -- для запуска через docker
DB_PORT_TEST=5432
DB_NAME_TEST=__имя БД для тестов__
